# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019 The JeLLyFysh organization
# (see the AUTHORS file for the full list of authors)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either > version 3 of the License, or (at your option) any
# later version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2019] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, Werner Krauth
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# arXiv e-prints: 1907.12502 (2019), https://arxiv.org/abs/1907.12502
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 1
beta = 2
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    coulomb_cell_veto (cell_veto_tagger),
    coulomb_nearby (excluded_cells_tagger),
    cell_boundary (cell_boundary_tagger),
    coulomb_surplus (surplus_cells_tagger),
    sampling (no_in_state_tagger),
    end_of_chain (no_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)
internal_states = single_active_cell_occupancy

[CoulombCellVeto]
create = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
trash = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
event_handler = leaf_unit_cell_veto_event_handler
internal_state_label = single_active_cell_occupancy

[LeafUnitCellVetoEventHandler]
estimator = inner_point_estimator
charge = electric_charge

[InnerPointEstimator]
potential = merged_image_coulomb_potential
prefactor = 1.0

[CoulombNearby]
create = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
trash = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
internal_state_label = single_active_cell_occupancy
event_handler = two_leaf_unit_bounding_potential_event_handler
number_event_handlers = 1

[TwoLeafUnitBoundingPotentialEventHandler]
potential = merged_image_coulomb_potential
bounding_potential = inverse_power_coulomb_bounding_potential
charge = electric_charge

[CoulombSurplus]
create = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
trash = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
internal_state_label = single_active_cell_occupancy
event_handler = two_leaf_unit_bounding_potential_event_handler
number_event_handlers = 1

[CellBoundary]
create = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
trash = coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
internal_state_label = single_active_cell_occupancy
event_handler = cell_boundary_event_handler

[SingleActiveCellOccupancy]
cells = cuboid_periodic_cells
cell_level = 1

[CuboidPeriodicCells]
cells_per_side = 3, 5, 7

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 0.56789
output_handler = separation_output_handler

[EndOfChain]
create = end_of_chain, coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
trash = end_of_chain, coulomb_nearby, coulomb_cell_veto, cell_boundary, coulomb_surplus
event_handler = same_active_periodic_direction_end_of_chain_event_handler

[SameActivePeriodicDirectionEndOfChainEventHandler]
chain_length = 0.78965

[EndOfRun]
create = end_of_run
trash = end_of_chain, coulomb_nearby, coulomb_cell_veto, cell_boundary, sampling, coulomb_surplus, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 100000

[StartOfRun]
trash = start_of_run
create = end_of_chain, coulomb_nearby, coulomb_cell_veto, cell_boundary, sampling, coulomb_surplus, end_of_run
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = separation_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = atom_random_node_creator
number_of_root_nodes = 2

[AtomRandomNodeCreator]
charge_values = electric_charge_values (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 1

[SeparationOutputHandler]
filename = output/2018_JCP_149_064113/coulomb_atoms/SamplesOfSeparation_CellVeto.dat
